MONGO_URI="mongodb://localhost:27017/uber-eats"
JWT_SECRET="sadasdsfasfsgag"
MAILGUN_API_KEY="50edbdc71479b2d86c372f682e9a9dcd-162d1f80-3c280dad"
MAILGUN_DOMAIN_NAME="sandboxc4a8bf7ced8b4d2589ba7489a87e48fe.mailgun.org"
MAILGUN_FROM_EMAIL="plazacompanyrasht@gmail.com"
